# UPets

./: LICENSE  README.md  UPets.sln
UPets/: PetsConfiguration.cs  PetsPlugin.cs  UPets.csproj  app.config  packages.config
UPets/Commands/: PetCommand.cs
UPets/Extensions/: ReflectionUtil.cs
UPets/Helpers/: AnimalsHelper.cs  ReflectionHelper.cs  UconomyHelper.cs
UPets/Models/: PetConfig.cs  PlayerPet.cs
UPets/Patches/: AnimalManagerPatches.cs  AnimalPatches.cs
UPets/Properties/: AssemblyInfo.cs
UPets/Providers/: IPetsDatabaseProvider.cs  JsonPetsDatabaseProvider.cs  MySQLPetsDatabaseProvider.cs
UPets/Services/: PetsMovementService.cs  PetsService.cs
UPets/Storage/: DataStorage.cs
