<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>UPets</AssemblyName>
		<RootNamespace>RestoreMonarchy.UPets</RootNamespace>
		<AssemblyVersion>3.1.1</AssemblyVersion>
		<FileVersion>3.1.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="Lib.Harmony" Version="2.3.3" />
	  <PackageReference Include="MySql.Data" Version="8.0.30" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\lib\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>..\lib\com.rlabrecque.steamworks.net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Rocket.API">
			<HintPath>..\lib\Rocket.API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Rocket.Core">
			<HintPath>..\lib\Rocket.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Rocket.Unturned">
			<HintPath>..\lib\Rocket.Unturned.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SDG.NetTransport">
			<HintPath>..\lib\SDG.NetTransport.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Uconomy">
			<HintPath>..\lib\Uconomy.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\lib\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\lib\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\lib\output\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
