<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>UPets</AssemblyName>
		<RootNamespace>Adam.PetsPlugin</RootNamespace>
		<AssemblyVersion>3.1.0</AssemblyVersion>
		<FileVersion>3.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="Lib.Harmony" Version="2.2.1" />
	  <PackageReference Include="MySql.Data" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\libraries\Assembly-CSharp.dll</HintPath>
			<CopyLocal>True</CopyLocal>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
		  <HintPath>..\libraries\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\libraries\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Rocket.API">
			<HintPath>..\libraries\Rocket.API.dll</HintPath>
		</Reference>
		<Reference Include="Rocket.Core">
			<HintPath>..\libraries\Rocket.Core.dll</HintPath>
		</Reference>
		<Reference Include="Rocket.Unturned">
			<HintPath>..\libraries\Rocket.Unturned.dll</HintPath>
		</Reference>
		<Reference Include="SDG.NetTransport">
		  <HintPath>..\libraries\SDG.NetTransport.dll</HintPath>
		</Reference>
		<Reference Include="Uconomy">
		  <HintPath>..\libraries\Uconomy.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\libraries\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\libraries\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\libraries\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
