<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>UPets</AssemblyName>
		<RootNamespace>RestoreMonarchy.UPets</RootNamespace>
		<Version>3.2.6</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="Lib.Harmony" Version="2.3.3" />
	  <PackageReference Include="MySql.Data" Version="8.0.30" />
	  <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.25.1" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\lib\output\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Uconomy">
	    <HintPath>..\lib\Uconomy.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	</ItemGroup>

</Project>
